nav.navbar.navbar-expand-lg.border-bottom
  a.navbar-brand[href="#"]
    | GB Properties
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      li.nav-item.active
        a.nav-link[href="#"]
          | Home
      li.nav-item.active
        a.nav-link[href="#"]
          | Projects
      li.nav-item.active
        a.nav-link[href="#"]
          | New Lunch
      li.nav-item.active
        a.nav-link[href="#"]
          | Sign Up
      li.nav-item.active
        a.nav-link[href="#"]
          | Sign In
      li.nav-item
        a.nav-link[href="#"]
          | Buy Home
      li.nav-item
        a.nav-link[href="#"]
          | Sale Home
      li.nav-item
        a.nav-link[href="#"]
          | Logout
      