nav.navbar.navbar-expand-lg.border-bottom
  a.navbar-brand[href="#"]
    | GB Jokes
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      li.nav-item.active
        = link_to "Home", root_path, class: "nav-link"
      li.nav-item.active
        = link_to "Create New Joke", new_joke_path, class: "nav-link"
      li.nav-item.active
        a.nav-link[href="#"]
          | All Jokes
      - if user_signed_in?
        li.nav-item
          = link_to "Logout", destroy_user_session_path, method: :delete, class: "nav-link"
      - else
        li.nav-item.active
          a.nav-link[href="#"]
            | Sign In
        li.nav-item.active
          a.nav-link[href="#"]
            | Sign Up
        
      