.d-flex.flex-row.text-center.justify-content-center
  .pb-5.mb-3
   h1.text-success Gb Properties is 100% brokerage free.
   h4.text-primary Most preffered place to buy and sale your in Ahmedabad and nearby areas. 

.container
  .row
    .col-md-8
      
      .row
        .col-md-12
          = render "popular"
      
      .row.mt-5
        .col-md-12
          = render "projects"

    .col-md-4
      .row
        .col-md-12.bg-light.p-3
          h5 Areas of Ahmedabad  
          .row     
            a.nav-link.col-md-4[href="#"] Naranpura test
            a.nav-link.col-md-4[href="#"] Naranpura
            a.nav-link.col-md-4[href="#"] Naranpura
            a.nav-link.col-md-4[href="#"] Naranpuratt
            a.nav-link.col-md-4[href="#"] Naranpura
            a.nav-link.col-md-4[href="#"] Naranpura
            a.nav-link.col-md-4[href="#"] Naranpura te
            a.nav-link.col-md-4[href="#"] Naranpura
            a.nav-link.col-md-4[href="#"] Naranpura yh

      br 

      .row
        .col-md-12.bg-secondary.text-white.p-3
          h5 Popular Area In Ahmedabad   
          .row     
            a.nav-link.text-white.col-md-4[href="#"] Naranpura test
            a.nav-link.text-white.col-md-4[href="#"] Naranpura
            a.nav-link.text-white.col-md-4[href="#"] Naranpura
            a.nav-link.text-white.col-md-4[href="#"] Naranpuratt
            a.nav-link.text-white.col-md-4[href="#"] Naranpura
            a.nav-link.text-white.col-md-4[href="#"] Naranpura
            a.nav-link.text-white.col-md-4[href="#"] Naranpura te
            a.nav-link.text-white.col-md-4[href="#"] Naranpura
            a.nav-link.text-white.col-md-4[href="#"] Naranpura yh

      br 

        .row
          .col-md-12.bg-light.p-3
            h5 Popular Area In Ahmedabad   
            .row     
              a.nav-link.col-md-4[href="#"] Naranpura test
              a.nav-link.col-md-4[href="#"] Naranpura
              a.nav-link.col-md-4[href="#"] Naranpura
              a.nav-link.col-md-4[href="#"] Naranpuratt
              a.nav-link.col-md-4[href="#"] Naranpura
              a.nav-link.col-md-4[href="#"] Naranpura
              a.nav-link.col-md-4[href="#"] Naranpura te
              a.nav-link.col-md-4[href="#"] Naranpura
              a.nav-link.col-md-4[href="#"] Naranpura yh