h5.mb-3 Latest Jokes
.row
  .col-md-12
    - (1..20).each do|n|
      blockquote.blockquote
        p.mb-0
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
        footer.blockquote-footer
          | Someone famous in 
          cite[title="Source Title"]
            | Source Title
