.d-flex.justify-content-between
  h4 Projects in Ahmedabad
  a[href="#"] View More  

.row
  .col-md-6
    .card.border-light.shadow-sm
      img.card-img-top[src="https://cloud-hd.chiefarchitect.com/1/images/general/french-provincial.jpg" alt="1"]
      .card-body.p-2
        h5.d-flex.justify-content-between
          span
            | Project Name
          span
            | ₹90 Lac Onwards
        .d-flex.justify-content-between
          span
            | Namo Infra
          span
            | ₹90 Lac Onwards
        p.pt-2.text-right.mt-1.mb-1
          a.btn.btn-primary.btn-sm[href="#"] See details

  .col-md-6
    .card.border-light.shadow-sm
      img.card-img-top[src="https://cloud-hd.chiefarchitect.com/1/images/general/french-provincial.jpg" alt="1"]
      .card-body.p-2
        h5.d-flex.justify-content-between
          span
            | 5 BHK
          span
            | 50,00,000₹
        .d-flex.justify-content-between
          span
            | Namo Infra
          span
            | ₹90 Lac Onwards
        p.pt-2.text-right.mt-1.mb-1
          a.btn.btn-primary.btn-sm[href="#"] See details