= simple_form_for(@joke) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .form-inputs
    = f.input :content, label: "Joke", :input_html => { 'rows' => 8}
    = f.input :tag_list,
              as: :select,
              collection: Joke.all.map(&:tag_list).join(', ').split(', ').uniq,
              input_html: { multiple: true}
  .form-actions.d
    = f.button :submit, class: "btn btn-primary"
    = link_to 'Cancel', jokes_path, class: 'ml-3'