= simple_form_for(@joke) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .form-inputs
    = f.input :content, label: "Joke", :input_html => { 'rows' => 8}
    = f.input :tag_list,
               url: autocomplete_tag_name_jokes_path,
               as: :autocomplete,
               value: f.object.tag_list.join(', '),
               'data-delimiter' => ', ',
               'data-auto-focus' => true,
               multiple: :true
  .form-actions.d
    = f.button :submit, class: "btn btn-primary"
    = link_to 'Cancel', jokes_path, class: 'ml-3'