= simple_form_for(@joke) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .form-inputs
    = f.input :content, label: "Joke"
  .form-actions
    = f.button :submit, class: "btn btn-primary"