doctype html
html
  head
    title
      | PBootstrap
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/header'
    
    main.container
      .row.mt-5
        .col-md-12
          = render 'shared/messages'
          = yield